# windowsCalculatorTest

./: pom.xml
src/main/java/app/windows/calculator/pages/: BasePage.java  ClassicCalculatorButtons.java  ClassicCalculatorHelper.java  ClassicCalculatorPO.java
src/test/java/app/windows/calculator/: BasicTest.java  StandardOperatorsTests.java
